PORT=7000
MONGO_URI=mongodb+srv://sharonjamesns798:CrgbSvo8KUWjaheN@cluster0.xmw1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   
JWT_Secret=moversandpackers
FRONTEND_URL=http://localhost:5173/
# RAZORPAY_KEY_ID=rzp_test_03YnZOLSes01it
# RAZORPAY_KEY_SECRET=39ZNMehYYqh7meeuPi5CeXTP